<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .header{
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }
        .top-bar{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 25px;
            border-bottom: 2px solid #444;
        }
        .top-bar ul{
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }
        .top-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .main-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #444;
            color: #fff;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .logo-image{
            width:160px;
            height: 120px;
            margin-right: 20px;
            
        }
        .logo h1{
            margin: 0px;
            font-size: 44px;
            
        }
        .logo h1 span{
            color: #39b54a;
        }
        .search-bar{
            display: flex;
            align-items: center;
        }
        .search-bar input{
            padding: 10px 15px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        .search-bar .search-btn{
            background-color: purple;
            color: #fff;
            border: none;
            padding: 3px 5px;
            font-size: 14px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .menu-tabs{
            display: flex;
            justify-content: center;
            background-color: #ff6600;
            padding: 10px 0;
        }
        .menu-tabs button{
            background-color:white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        .menu-tabs button:hover{
            background-color: orangered;
        }
        .main-content{
            display: flex;
            background-color:#f2f2f2;
           padding: 20px;
        
        }
        .sidebar{
            width: 30%;
            background-color: rgb(187, 5, 5);
            color: #fff;
            padding: 20px;
            border-radius: 10px;

        }
        .sidebar h2{
            font-size: 29px;
            color: green;
        }
        .sidebar p{
            font-size: 25px;
        }
        .featured{
            width: 75%;
            background-color:#ffa500 ;
            padding: 20px;
            border-radius: 10px;
        }
        .featured h2{
            font-size: 30px;
            color: white;
        }
        .featured p{
            font-size: 25px;
            color: white;
        }
        .featured a{
            color: white;
            
        }
        .welcome-section{
            padding: 20px;
            width:auto;
            
            

           
        }
        .welcome-section h2{
           font-size: 26px;
            margin-top: 5px;
            padding: 10px;
            top: 20px;
        }
        .line{
            height: 2px;
            background-color: black;
            width: 70%;
           
        }
       
        .welcome-section img{
            float: right;
            width: 18%;
            padding: 5px;
        }
        .welcome-section p{
            font-size: 20px;
            font-weight: bold;
        }
        .footer{
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }
        .footer ul{
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 10px;
        }
        .footer ul li a{
            text-decoration: none;
            color: #fff;
        }

        .footer-2{
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }
        .footer-2 ul{
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 10px;
        }
        .footer-2 ul li a{
            text-decoration: none;
            color: #fff;
        }
        .para p{
            font-size: 20px;
            text-align: center;
            background-color: #333;
            color: #ccc;
            padding: 10px;
            margin: 0;
           
        }
        
       
            
        
      
    </style>
</head>
<body>
    <div class="header">
        <div class="top-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="main-header">
            <div class="logo">
                <img src="../Screenshot5 2024-11-14 120622.png" alt="logo" class="logo-image">
                <h1><span>company-</span>Name</h1>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="search....">
                <button type="submit" class="search-btn">
                    <img src="../Screenshot7 2024-11-14 213432.png"></button>
            </div>
        </div>

        <div class="menu-tabs">
            <button>Web Layouts</button>
            <button>Logo</button>
            <button>Banner</button>
            <button>Flyer</button>
        </div>
    </div>

    <div class="main-content">
        <div class="sidebar">
        <h2>More Sevices</h2>
        <p>Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero. Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero. Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero.</p>
    </div>

    <div class="featured">
        <h2>Featured Contant Title</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typespelling induatry .Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galler of type and scrambled it to make a type specieman book.Lorem Ipsum is simply dummy text of the printing and typespelling induatry .Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galler of type and scrambled it to make a type specieman book.
            Lorem Ipsum is simply dummy text of the printing and typespelling induatry .Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galler of type and scrambled it to make a type specieman book.</p>
        <a href="#">Read more....</a>
    </div>
    </div>

    <div class="welcome-section">  
       
        <h2>Welcome to our site....</h2>
        <div class="line" ></div>
       

        <img src="../Screenshot4 2024-11-14 114722.png">
           
        <p>Contrary to popular belief, Lorem ipsum is not simply random text.it has roots in apieceof classical latin from 45BC, making it over 2000 years old. Richard McClintocka Latin professor at hampden-sydney collage in virginal,looked up one of the more obsure latin words discober by th loreum.Contrary to popular belief, Lorem ipsum is not simply random text.it has roots in apieceof classical latin from 45BC, making it over 2000 years old. Richard McClintocka Latin professor at hampden-sydney collage in virginal,looked up one of the more obsure latin words discober by th loreum</p>
        <p>Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero. Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero. Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero.</p>
        <p>Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero. Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero. Lorem Ipsumcomes from sections 1.10.32 and 1.10.33 of 'de finibus bonorum et Maloum''(The Extremes of good and evil) by cicero.</p>
        <p>Contrary to popular belief, Lorem ipsum is not simply random text.it has roots in apieceof classical latin from 45BC, making it over 2000 years old. Richard McClintocka Latin professor at hampden-sydney collage in virginal,looked up one of the more obsure latin words discober by th loreum.Contrary to popular belief, Lorem ipsum is not simply random text.it has roots in apieceof classical latin from 45BC, making it over 2000 years old. Richard McClintocka Latin professor at hampden-sydney collage in virginal,looked up one of the more obsure latin words discober by th loreum</p>
    </div>
    </div>

    <div class="footer">
        
        <ul>
            <li><a href="#">Pages :</a></li>
            <li><a href="#">Home - </a></li>
            <li><a href="#">About Us - </a></li>
            <li><a href="#">Contact Us - </a></li>
        </ul>
        <ul>
           
    </div>  
    <div class="footer-2">
        <ul>
            <li><a href="#">Our Activities :</a></li>
            <li><a href="#">Web templete - </a></li>
            <li><a href="#">Web graphics - </a></li>
            <li><a href="#">logo - </a></li>
            <li><a href="#"> Banner - </a></li>
            <li><a href="#">flyer - </a></li>
            <li><a href="#">broucher etc designing - </a></li>
        </ul>
    </div>
    <div class="para">
        <p>copyright 2010 by Ariful tonu. All rights reserved.</p>
          <p>  Design a modern web 2.0 styled web layout.</p>
        
    </div>
    
</body>
</html>